body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    border-bottom: 1px solid #ddd;
    background-color: #f8f9fa;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .navbar-brand img {
    width: 50px;
  }
  
  .navbar-toggler {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
  }
  
  .navbar-collapse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
  }
  
  .navbar-nav.right {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  
  .nav-item {
    margin-left: 15px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
  }
  
  a {
    text-decoration: none;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
  }
  
  .btn-outline {
    color: #006ada;
    background: none;
    border: 1px solid #006ada;
  }
  
  .btn-warning {
    color: #212529;
    background-color: #ffc107;
  }
  
  .container {
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    padding: 20px;
    background-image: linear-gradient(#88d1ff, #ffffff);
  }
  
  .hero {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    text-align: center;
  }
  
  .hero img {
    max-width: 450px;
  }
  
  .hero-left {
    font-size: 25px;
    text-align: left;
    margin: 15px;
    padding: 55px;
  }
  
  .image-container {
    margin-right: 100px;
  }
  
  .cards {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 30%;
  }
  
  .card-title {
    font-weight: bold;
    font-size: large;
  }
  
  .card-text {
    margin-bottom: 45px;
    padding: 20px;
  }
  
  .trusted-by {
    margin-top: 20px;
    text-align: center;
    padding: 15px;
    margin: 10px;
    border-bottom: 1px solid #ddd;
    background-color: #f8f9fa;
  }
  
  .trusted-by h5 {
    font-size: 20px;
    font-weight: bold;
  }
  
  .logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .logos img {
    margin: 0 15px;
    width: 65px;
  }

@media screen and (max-width: 768px) {
    .navbar-nav{
        display: none;
    }
    .navbar-nav.right .nav-item:nth-child(2),
  .navbar-nav.right .nav-item:nth-child(3) {
    display: none;
  }
  

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: 80%;
    margin: 10px auto;
  }

  .cards {
    flex-direction: column;
  }
  .navbar-toggler {
    display: block;
  }
    
}

@media screen and (max-width: 426px) {
    .navbar-nav{
        display: none;
    }
    .navbar-nav.right .nav-item:nth-child(2),
  .navbar-nav.right .nav-item:nth-child(3) {
    display: none;
  }
  .navbar-nav.right > i{
    visibility: hidden;
  }
  

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: 80%;
    margin: 10px auto;
  }

  .cards {
    flex-direction: column;
  }
  .navbar-toggler {
    display: block;
  }
    
}
  